.card-back {
    display: flex;
    height: 140px;
    width: 75px;
    margin: 8px 0;
    align-items: center;
    justify-content: center;
    padding: 8px;
    background-image: url('card.jpg');
    background-size: 102.5% 101.5%;
    background-position: center;
    box-shadow: 11px 11px 12px 1px rgba(0, 0, 0, 0.54);
    -webkit-box-shadow: 11px 11px 12px 1px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 11px 11px 12px 1px rgba(0, 0, 0, 0.54);
}

.card-front {
    display: flex;
    height: 140px;
    width: 75px;
    margin: 8px 0;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 11px 11px 12px 1px rgba(0, 0, 0, 0.54);
    -webkit-box-shadow: 11px 11px 12px 1px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 11px 11px 12px 1px rgba(0, 0, 0, 0.54);
    font-weight: bold;
    font-size: 35px;
}

.flip-card {
    background-color: transparent;
    width: 86px;
    height: 172px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(360deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    color: black;
}

.flip-card-back {
    color: white;
    transform: rotateY(180deg);
}