.game {
    display: flex;
    border: 1px solid rgb(0, 0, 0);
    width: 500px;
    height: 300px;
    align-items: center;
    justify-content: space-around;
    padding: 12px;
    background-image: url('card-table.jpg');
    background-size: 100% 100%;
    background-position: center;
    color: white;
    font-size: 8px;
}

.game-box {
    display: flex;
    flex-direction: column;
    width: 350px;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.game-btn {
    margin-top: 12px;
    border: 2px solid rgb(82, 10, 10);
    padding: 8px;
    width: 70px;
    cursor: pointer;
    background-color: rgb(255, 0, 0);
    font-weight: bold;
    font-size: 14px;
    color: white;
}

.game-div-text {
    font-weight: bold;
    font-size: 14px;
}